
.section-1{
    background:url("../../../assets/placeholder2.jpg") no-repeat 0 0;
    height:50vh;
    background-size: cover;
}
.frame1{
  width:100%;
  height:50vh;
  opacity: 0.5;
  z-index:10;
  position: absolute;
}
.frame2{
  width:100%;
  height:50vh;
  z-index:10;
  position: absolute;
}
.title-2{
    height: 20vh;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-2 > h1{
    color:gray
}
mat-grid-list{
    margin:2vw;
}

/*TABLETS*/
@media screen and (min-width: 600px) and (max-width: 1024px) {
/*TODO*/
}
/*MOBILE DEVICES*/
@media screen and (max-width: 450px) {   
     /*TODO*/
}
